# watermark

./: README.md  pom.xml
src/doc/: class_diagram.asta
src/main/java/org/klarblick/document/model/: AbstractDocument.java  Book.java  Document.java  Journal.java  Watermark.java
src/main/java/org/klarblick/document/persistence/: DocumentCache.java
src/main/java/org/klarblick/document/service/: DocumentService.java
src/main/java/org/klarblick/document/watermark/service/: Status.java  Ticket.java  WatermarkService.java
src/main/java/org/klarblick/document/webservice/: RestWebservice.java
src/main/java/org/klarblick/document/webservice/resource/: DocumentResource.java  WatermarkResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/klarblick/document/service/: AbstractDocumentServiceTest.java  DocumentServiceBadPerformanceTest.java  DocumentServiceTest.java
src/test/java/org/klarblick/document/webservice/: WebserviceIT.java
